  +--------+    +--------+
  |  User  |    |  Post  |
  +--------+    +--------+
  | id     |<---| userId |
  | username |   | id     |
  +--------+    | title  |
                 | body   |
                 +--------+
                      |
                      |
                      |
                 +--------+
                 | Review |
                 +--------+
                 | id     |
                 | rating |
                 | comment|
                 | userId |
                 | postId |
                 +--------+
